Type=Exe
Form=..\Randomizer Highscore\FormGame.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=..\Randomizer Highscore\frmfracasdo.frm
Form=..\Randomizer Highscore\frmganador.frm
Form=..\Randomizer Highscore\frmwinner.frm
Module=Module1; ..\Randomizer Highscore\modulo.bas
Form=..\Randomizer Highscore\frmpuntuacion.frm
Form=frmSplash.frm
IconForm="frmGame"
Startup="frmSplash"
HelpFile=""
ExeName32="Randomizer.exe"
Path32="..\Randomizer Highscore"
Command32=""
Name="Random"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IILAH"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
